{
  "crons": [
    {
      "path": "/api/cron/video-batch-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/expirar-assinaturas",
      "schedule": "0 6 * * *"
    }
  ]
}
